<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light only">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 520px) {
                .u-row {
                    width: 500px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }
                .u-row .u-col-20 {
                    width: 100px !important;
                }
                .u-row .u-col-23p74 {
                    width: 118.7px !important;
                }
                .u-row .u-col-35p93 {
                    width: 179.65px !important;
                }
                .u-row .u-col-40p33 {
                    width: 201.65px !important;
                }
                .u-row .u-col-42 {
                    width: 210px !important;
                }
                .u-row .u-col-50 {
                    width: 250px !important;
                }
                .u-row .u-col-58 {
                    width: 290px !important;
                }
                .u-row .u-col-100 {
                    width: 500px !important;
                }
            }

            @media (max-width: 520px) {
                .mobile-show{
                    display: inherit !important;
                }
                #mobile-hide1,#mobile-hide2{
                    display: none !important;
                }
                #add-img{
                    max-width: 100% !important;
                }
                .m-width{
                    max-width: 300px!important;
                }
                .td-izq{
                    padding-left: 20px !important;
                }
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col>div {
                    margin: 0 auto;
                }
                .no-stack .u-col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }
                .no-stack .u-col-20 {
                    width: 20% !important;
                }
                .price-div{
                    width: 130px;
                }
                .curva-div img{
                    width: 25% !important;
                }
            }
            #add-img{
                max-width: 182px ;
            }
            .td-izq{
                padding-left: 10px;
            }

            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
                height: 100%;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            table,
            td {
                color: #000000;
            }
            .u-row-container{
                text-align: -webkit-center;
            }
            .mobile-show{
                display: none !important;
            }
            .mobile-hide{
                display: inherit !important;
                height: 100%;
            }


            @media (max-width: 480px) {
                #u_content_image_33 .v-text-align {
                    text-align: center !important;
                }
                #u_content_image_5 .v-text-align {
                    text-align: center !important;
                }
                #u_content_image_34 .v-text-align {
                    text-align: center !important;
                }
                #u_content_image_9 .v-container-padding-padding {
                    padding: 0px 0px 0px 10px !important;
                }
                #u_content_image_16 .v-container-padding-padding {
                    padding: 10px 0px 0px 10px !important;
                }
                #u_content_image_45 .v-container-padding-padding {
                    padding: 0px 0px 0px 10px !important;
                }
                #u_content_image_46 .v-container-padding-padding {
                    padding: 10px 0px 0px 10px !important;
                }
                #u_content_image_55 .v-container-padding-padding {
                    padding: 0px 0px 0px 10px !important;
                }
                #u_content_image_56 .v-container-padding-padding {
                    padding: 10px 0px 0px 10px !important;
                }
                #u_content_image_49 .v-container-padding-padding {
                    padding: 0px 0px 0px 10px !important;
                }
                #u_content_image_50 .v-container-padding-padding {
                    padding: 10px 0px 0px 10px !important;
                }
                #u_content_image_28 .v-container-padding-padding {
                    padding: 5px !important;
                }
                #u_content_image_28 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_28 .v-src-max-width {
                    max-width: 70% !important;
                }
                #u_content_image_29 .v-container-padding-padding {
                    padding: 5px !important;
                }
                #u_content_image_29 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_29 .v-src-max-width {
                    max-width: 70% !important;
                }
                #u_content_image_30 .v-container-padding-padding {
                    padding: 5px !important;
                }
                #u_content_image_30 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_30 .v-src-max-width {
                    max-width: 70% !important;
                }
                #u_content_image_31 .v-container-padding-padding {
                    padding: 5px !important;
                }
                #u_content_image_31 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_31 .v-src-max-width {
                    max-width: 70% !important;
                }
                #u_content_image_32 .v-container-padding-padding {
                    padding: 5px !important;
                }
                #u_content_image_32 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_32 .v-src-max-width {
                    max-width: 80% !important;
                }
                #u_content_image_59 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_59 .v-src-max-width {
                    max-width: 45% !important;
                }
                #u_content_image_60 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_60 .v-src-max-width {
                    max-width: 84% !important;
                }
                .u-row.servicios{
                    padding: 20px;
                }
                .mobile-center{
                    text-align: center;
                }
                .m-pad-20{
                    padding: 20px;
                }



            }
        </style>



    </head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">


<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">









            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-58" style="max-width: 320px;min-width: 290px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #0048ff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table id="u_content_image_33" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr style="">
                                                        <td class="v-text-align mobile-center" style="padding-right: 0px;padding-left: 0px;padding-bottom: 20px;" align="left">
                                                            <a href="https://vixenplasticsurgery.com/">
                                                                <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2CCC10D1-AD63-4470-AC88-5914C7A5058C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 124px;" width="59.4" class="v-src-width v-src-max-width">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
                                                            <a href="https://vixenplasticsurgery.com/">
                                                                <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/A52A4730-8C83-45D9-B8A8-A9C3F00CB672.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 216px;"
                                                                     width="216" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align mobile-center" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658166846515-New%20Project.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 290px;"
                                                                 width="290" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:2px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;width: 50px; display: flex;padding-top: 12%; " align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658284118329-flecha-recta-hacia-la-derecha.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 129.6px;max-height: 20px;"
                                                                 width="129.6" class="v-src-width v-src-max-width" />

                                                        </td>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/C83A4FA6-54F6-4295-8B20-672E55BE3BB2.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 129.6px;"
                                                                 width="129.6" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                        <td class="v-text-align td-izq" style="padding-right: 0px;width: 50px; display: flex; padding-top: 12%;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658266004982-flecha-recta-hacia-la-izquierda.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 129.6px;max-height: 20px;"
                                                                 width="129.6" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_34" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 20px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/745A2A1F-4538-4E55-80BD-AF91D34FF43C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 82%;max-width: 229.6px;"
                                                                 width="229.6" class="v-src-width v-src-max-width m-pad-20" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-42" style="max-width: 320px;min-width: 210px;display: table-cell;vertical-align: top;">
                            <div style="background: rgb(0,72,255);background: linear-gradient(90deg, rgba(0,72,255,1) 50%, rgba(249,249,249,1) 50%);height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;padding-top: 40px;" align="center">

                                                            <img align="center" border="0" src="https://assets.unlayer.com/projects/90176/1658329541480-ezgif.com-gif-maker%20(1).gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 94%;max-width: 197.4px;"
                                                                 width="197.4" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row servicios" style=" Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div id="mobile-hide1" class="u-col u-col-50 mobile-hide" style="max-height:210px;overflow: hidden;max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://assets.unlayer.com/projects/90176/1658247884807-551128.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;height: 200px">

                        </div>


                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">




                                    <table id="u_content_image_9" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 0px !important;font-family:arial,helvetica,sans-serif;" align="left">

                                                            <table height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="16%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #c4152a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 38px">
                                                                <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <span> </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/BABC7270-BA5C-4E38-8EF7-41F0CA381FE7.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%;max-width: 180px;"
                                                                 width="180" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_16" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 5px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/593868EB-B4AC-4E25-9D22-BC2B3F7D1A1C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 72px;height: 13px"
                                                                 width="72" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align price-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/FB1474FE-197A-4B31-A4A2-D7BD6B8C7034.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 130px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                        <td class="v-text-align curva-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658284201651-flecha-curva-hacia-la-derecha.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 103.5px;margin-left: -10px;margin-top: 10px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2A7F813D-D9A7-4F2B-928D-BD9B8D4ACC43.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 184px; "
                                                                 width="184" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div  class="u-col u-col-50 mobile-show" style="max-height:210px;overflow: hidden;max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://assets.unlayer.com/projects/90176/1658247884807-551128.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;height: 200px">

                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row servicios" style="Margin: 0;min-width:320px;max-width:500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-50" style="max-height:218px;overflow: hidden ;max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">




                                    <table id="u_content_image_45" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 0px !important;font-family:arial,helvetica,sans-serif;" align="left">

                                                            <table height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="16%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #c4152a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 38px">
                                                                <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <span> </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/039ED1C2-AC2F-418E-9DE9-A493DD4AAFB4.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 70%;max-width: 168px;"
                                                                 width="168" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_46" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 5px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/593868EB-B4AC-4E25-9D22-BC2B3F7D1A1C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 72px;height: 13px"
                                                                 width="72" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align price-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/FFFEF39F-6DC1-4A53-919C-A944216764D9.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 130px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                        <td class="v-text-align curva-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658284201651-flecha-curva-hacia-la-derecha.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 103.5px;margin-left: -10px;margin-top: 10px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2A7F813D-D9A7-4F2B-928D-BD9B8D4ACC43.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 200px;padding: 10px 0;"
                                                                 width="200" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-50" style="max-height:218px;overflow: hidden ;max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/891FD8E2-2C65-424D-88D7-B615F576E5D5.png);background-position: center; background-size: cover; background-repeat: no-repeat; height: 200px;">

                        </div>



                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row servicios" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div id="mobile-hide2" class="u-col u-col-50 mobile-hide" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/16B96F78-1484-4AAD-938B-6512EC269AFB.png);background-size: cover;background-position: center;height: 210px;background-repeat: no-repeat">

                        </div>


                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">




                                    <table id="u_content_image_55" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 0px !important;font-family:arial,helvetica,sans-serif;" align="left">

                                                            <table height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="16%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #c4152a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 38px">
                                                                <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <span> </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2A389A60-321F-4EBB-B0E9-419BAF17286B.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%;max-width: 180px;"
                                                                 width="180" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_56" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 5px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/593868EB-B4AC-4E25-9D22-BC2B3F7D1A1C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 72px;height: 13px"
                                                                 width="72" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align price-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/C458DBBB-7837-473E-A04D-97922070AF93-optimized.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 130px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                        <td class="v-text-align curva-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658284201651-flecha-curva-hacia-la-derecha.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 103.5px;margin-left: -10px;margin-top: 10px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2A7F813D-D9A7-4F2B-928D-BD9B8D4ACC43.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 184px;"
                                                                 width="184" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div  class="u-col u-col-50 mobile-show" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/16B96F78-1484-4AAD-938B-6512EC269AFB.png);background-size: cover;background-position: center;height: 210px;background-repeat: no-repeat">

                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row servicios" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">




                                    <table id="u_content_image_49" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 0px !important;font-family:arial,helvetica,sans-serif;" align="left">

                                                            <table height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="16%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #c4152a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 38px">
                                                                <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <span> </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/77FF7F81-DFEF-4979-A1A1-F2758AB768B0.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 144px;"
                                                                 width="144" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_50" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 5px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/593868EB-B4AC-4E25-9D22-BC2B3F7D1A1C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 72px;height: 13px"
                                                                 width="72" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align price-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/753C4D87-8A84-4E45-B0EA-088EE25E8E1C.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 130px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                        <td class="v-text-align curva-div" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://assets.unlayer.com/projects/90176/1658284201651-flecha-curva-hacia-la-derecha.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 103.5px;margin-left: -10px;margin-top: 10px;"
                                                                 width="103.5" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/2A7F813D-D9A7-4F2B-928D-BD9B8D4ACC43.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 184px;padding: 10px 0;"
                                                                 width="184" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;background: url(https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/84D5F549-8FBF-4307-93B6-18CD1E434F6E.png);background-repeat: no-repeat;background-position: center;background-size: cover;height: 200px">

                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:90px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/B111EAD2-993E-4F73-837F-AA6D210F7D85.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 230px;"
                                                                 width="230" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px; padding-top: 30px;padding-bottom: 30px" align="left">
                                                            <a href="https://vixenplasticsurgerymiami.typeform.com/to/r2FjD3nn#invitation=xxxxx">
                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/C83A4FA6-54F6-4295-8B20-672E55BE3BB2.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 58%;max-width: 133.4px;"
                                                                 width="133.4" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/CF68CA1B-D2C2-4B8E-9A13-1AD46A68042B.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 230px;"
                                                                 width="230" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>





                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                                            <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/EE8115F9-BB86-4E83-A214-7CC607461D84.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 213px;padding-top: 20px;"
                                                                 width="213" class="v-src-width v-src-max-width" />

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 16px 0px 10px;background-color: #0048ff">
                <div class="u-row no-stack m-width" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-20" style="display: table-cell;vertical-align: top;">
                            <a href="https://www.instagram.com/vixen_plasticsurgery/">
                                <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/E8BB2CA9-AD70-4D20-B4B2-8B1A4A9BEAF4.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25px;"
                                      class="v-src-width v-src-max-width" />
                            </a>

                        </div>


                        <div class="u-col u-col-20" style="display: table-cell;vertical-align: top;">
                            <a href="https://www.tiktok.com/@vixenplasticsurgery">
                                <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/ED697E49-7B0B-497D-99CF-028CB3D9D860-optimized.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25px;"
                                      class="v-src-width v-src-max-width" />
                            </a>

                        </div>


                        <div class="u-col u-col-20" style="display: table-cell;vertical-align: top;">
                            <a href="https://vixenplasticsurgery.com/">
                                <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/E2EBF828-C37D-4891-9A59-F58CE5562B2E.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25px;"
                                      class="v-src-width v-src-max-width" />
                            </a>

                        </div>


                        <div class="u-col u-col-20" style="display: table-cell;vertical-align: top;">
                            <a href="https://www.facebook.com/Vixen-Plastic-Surgery-Miami-101176109057437">
                                <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/C59F4D11-920C-4C69-A141-E930A839AD30.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25px;"
                                      class="v-src-width v-src-max-width" />
                            </a>

                        </div>


                        <div class="u-col u-col-20" style="display: table-cell;vertical-align: top;">
                            <a href="https://www.youtube.com/channel/UCt-P-OSb9wkL5KTYnZcaA3g">
                                <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/02A08678-C7B2-4AC0-B056-187376212D22.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30px;"
                                      class="v-src-width v-src-max-width" />
                            </a>

                        </div>


                    </div>
                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="68%" style="margin-top: 10px;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span> </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>







            <div class="u-row-container" style="padding: 0px;background-color: #0048ff">
                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-23p74" style="max-width: 320px;min-width: 119px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table id="u_content_image_59" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <a href="tel:3052606615">
                                                            <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/8755E79D-ACA3-4D3B-955B-DB2A6ACC2233.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 99px;"
                                                                 width="99" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-35p93" style="max-width: 320px;min-width: 180px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table id="u_content_image_60" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <a href="mailto:info@vixenplasticsurgery.com">
                                                            <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/740B0494-3571-425E-8E75-145F3C3F8A39.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 160px;"
                                                                 width="160" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                        <div class="u-col u-col-40p33" style="max-width: 320px;min-width: 202px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <a href="https://www.google.com/maps/place/5040+NW+7th+St,+Miami,+FL+33126/@25.7781689,-80.2790085,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b76277fdd807:0xebfda090524df6a4!8m2!3d25.7781689!4d-80.2768198">
                                                            <img id="add-img" align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/C27E30A4-5786-4A6F-8742-BF4F117075D5.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;"
                                                                 width="182" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>



            <div class="u-row-container" style="padding: 0px;background-color: #000000">
                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <a href="https://vixenplasticsurgery.com/">
                                                            <img align="center" border="0" src="https://cdn.zeplin.io/62c5fd3f91c50518f8ca45ba/assets/B8A004FA-B5B7-43BD-9BB0-71B3FE0A93F0.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 124.8px;"
                                                                 width="124.8" class="v-src-width v-src-max-width" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>



        </td>
    </tr>
    </tbody>
</table>


</body>

